<!DOCTYPE html><html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="keywords" content="소녀전선,소전,GLF,girls'frontline,db,database,디비,데이터베이스,시뮬레이터,simulator">
<meta name="description" content="Wellcome to SANGVIS FERRI Database">
<meta property="og:site_name" content="SANGVIS FERRI DATABASE">
<meta property="og:url" content="https://sf2031.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="SANGVIS FERRI DATABASE">
<meta property="og:description" content="Wellcome to SANGVIS FERRI Database">
<meta property="og:image" content="https://sf2031.com/img/html/og_icon.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="500">
<meta property="me2:image" content="https://sf2031.com/img/html/og_icon.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="SFDB Team">
<meta name="twitter:url" content="https://sf2031.com/">
<meta name="twitter:title" content="SANGVIS FERRI DATABASE">
<meta name="twitter:description" content="Wellcome to SANGVIS FERRI Database">
<meta name="twiiter:image" content="https://sf2031.com/img/html/og_icon.png">
<link rel="icon" sizes="128x128" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/css_overwrite.css">
<title>SANGVIS FERRI DATABASE</title>
</head>
<body>
<div id="Sidebar" class="d-flex flex-column btn-dark bg-dark text-white invisible px-1"><!-- Desktop -->
	<div class="logo my-3 text-center"><img src="img/logo/sidebar_gflogo.png" id="slogo"></div>
	<button class="btn btn-dark">Database</button>
	<button class="btn btn-dark">Simulator</button>
	<button class="btn btn-dark bg-danger">Information</button>
	<button class="btn btn-dark" disabled>About</button>
	<a class="btn btn-dark" href="https://discordapp.com/invite/7ZKwBrA" target="_parent">Contact</a>
</div>
<div class="fixed-top bg-dark text-white d-none d-md-block">
	<button id="open" class="btn btn-dark btn-sm">Menu</button>
	<button class="m1 btn btn-dark btn-sm tab db">T-Doll</button>
	<!-- <button class="m2 btn btn-dark btn-sm tab db">Equipment</button> -->
	<!-- <button class="m3 btn btn-dark btn-sm tab db">Fairy</button> -->
	<button class="m4 btn btn-dark btn-sm tab d-none sm">Disk Calculator</button>
	<button class="m5 btn btn-dark btn-sm tab d-none sm">Battery Calculator</button>
	<button class="m6 btn btn-dark btn-sm tab d-none sm">Powerup Simulator</button>
	<a class="btn btn-dark btn-sm tab d-none sm" href="gf-spine-simulator" target="_parent">SD Simulator</a>
	<a class="btn btn-dark btn-sm tab d-none sm" href="gf-bingo-calculator" target="_parent">Bingo Calculator</a>
</div>
<div id="lm" class="d-flex flex-column bg-dark text-white text-center invisible" style="z-index:16"><!-- Mobile -->
	<button id="lc" class="btn close text-white border-bottom rounded-0">×</button>
	<button class="btn btn-dark">Database</button>
	<button class="btn btn-dark">Simulator</button>
	<button class="btn btn-dark bg-danger">Information</button>
	<button class="btn btn-dark" disabled>About</button>
	<a class="btn btn-dark" href="https://discordapp.com/invite/7ZKwBrA" target="_parent">Contact</a>
</div>
<div id="rm" class="d-flex flex-column bg-dark text-white text-center invisible" style="z-index:16">
	<button id="rc" class="btn close text-white border-bottom rounded-0">×</button>
	<button class="m1 btn btn-dark tab db">T-Doll</button>
	<!-- <button class="m2 btn btn-dark tab db">Equipment</button> -->
	<!-- <button class="m3 btn btn-dark tab db">Fairy</button> -->
	<button class="m4 btn btn-dark tab d-none sm">Disk Calculator</button>
	<button class="m5 btn btn-dark tab d-none sm">Battery Calculator</button>
	<button class="m6 btn btn-dark tab d-none sm">Powerup Simulator</button>
	<!-- <a class="m7 btn btn-dark tab d-none sm">SD Simulator</a> -->
	<a class="m8 btn btn-dark tab d-none sm" href="gf-bingo-calculator" target="_parent">Bingo Calculator</a>
</div>
<div class="text-center bg-dark text-white d-md-none clearfix">
	<button id="lo" class="btn btn-dark btn-sm float-left">LeftMenu</button>
	<button id="ro" class="btn btn-dark btn-sm float-right">RightMenu</button>
</div>
<div id="contents" class="bg-white">
<div id="index" class="content mx-auto p-lg-3">
	<div class="mx-auto" style="width:50%"><object type="image/svg+xml" data="img/logo/SFDB_main.svg"></object></div>
	<div class="progress">
		<div class="bg-dark progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width:91%">SANGVIS FERRI DATABASE Loading... 91%</div>
	</div>
	<div class="row my-3 m-0">
	<div class="col-lg-6">
		<i class="nt"><div class="text-white ntl">Notice</div></i>
		<div class="border rounded my-3 p-3">Contributing/Bug report/Suggestions<br/>Please PR to <a href="https://github.com/ergo9ine/s.f.db">Github</a> OR Join to <a href="https://discord.gg/JKk9JcH">Discord</a><br/><br/>SFDB is do not working IE. Please using other browser<br/><strong>Desktop resolution 1920x1080 basework</strong></div>
	</div>
	<div class="col-lg-6">
		<i class="nt"><div class="text-white ntl">Event</div></i>
		<div class="col my-3 p-0">
			<div id="carousel" class="carousel slide my-1" data-ride="carousel">
				<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
				<div class="carousel-item active"><img class="d-block w-100" src="img/html/s1.jpg"></div>
				<div class="carousel-item"><img class="d-block w-100" src="img/html/s2.jpg"></div>
				</div>
				<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
				<a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="col-12">
		<script src="https://utteranc.es/client.js" repo="SFDB-Team/sfdb_tracker" issue-term="index" theme="github-dark" crossorigin="anonymous" async></script>
	</div>
	</div>
</div>
<div id="tab1" class="content d-none"><iframe data-src="wiki/doll.html" style="width:100%;height:100%;border:0;position:absolute"></iframe></div>
<!-- <div id="tab2" class="content bg-white d-none"><iframe data-src="wiki/equip.html" style="height:100%;width:1px;min-width:100%;border:0;display:block" width="100%"></iframe></div> -->
<!-- <div id="tab3" class="content bg-white d-none"><iframe data-src="wiki/fairy.html" style="height:100%;width:1px;min-width:100%;border:0;display:block" width="100%"></iframe></div> -->
<div id="tab4" class="content bg-dark text-white d-none px-3">
	<nav class="navbar navbar-dark bg-warning text-dark"><div class="container"><a class="navbar-brand">보고서 계산기</a></div></nav>
	<div class="container text-center">
	<div class="my-4">
	<div class="col-lg-12">
	<div class="text-center">
	<div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" id="oath"><label class="form-check-label" for="oath">서약</label></div>
	<div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" id="fairy"><label class="form-check-label" for="fairy">요정</label></div>
	</div>
	<div class="form-row">
	<div class="col"><label for="dollCurrentLv">현재 레벨</label><input type="number" class="form-control" id="dollCurrentLv" pattern="\d*"></div>
	<div class="col"><label for="dollCurrentExp">현재 경험치</label><input type="number" class="form-control" id="dollCurrentExp" pattern="\d*"></div>
	<div class="col"><label for="dollTargetLv">목표 레벨</label><input type="number" class="form-control" id="dollTargetLv" pattern="\d*"></div>
	</div>
	<div class="my-2" id="dollOperationReportResult">필요 작전보고서 : N/A</div>
	</div>
	<hr class="my-4">
	<div class="col-lg-12">
	<div class="form-row text-keep-all text-xl-nowrap">
	<div class="col"><label for="hocCurrentLv">현재 레벨</label><input type="number" class="form-control" id="hocCurrentLv" pattern="\d*"></div>
	<div class="col"><label for="hocCurrentExp">현재 경험치</label><input type="number" class="form-control" id="hocCurrentExp" pattern="\d*"></div>
	<div class="col"><label for="hocTargetLv">목표 레벨</label><input type="number" class="form-control" id="hocTargetLv" pattern="\d*"></div>
	<div class="col"><label for="hocTrainingGroundLv">훈련장 레벨</label><input type="number" class="form-control" id="hocTrainingGroundLv" pattern="\d*" value="10"></div>
	</div>
	<div id="hocOperationReportResult">필요 특수작전보고서 : N/A<br>훈련시간 : N/A<br>전지 : N/A</div>
	</div>
	</div>
	</div>
</div>
<div id="tab5" class="content bg-dark text-white d-none row m-0 px-3">
	<nav class="col-12 navbar navbar-dark bg-warning text-dark">
	<div class="container">
	<a class="navbar-brand">숙소 전지 계산기</a>
	<p>사용 시 주의사항</p><p>* 숙소 미 개방 시, 숙소 안락도를 꼭 지워 주세요!</p><p>** 오차가 존재할 수 있습니다.</p>
	</div>
	</nav>
	<div class="col-lg-8">
	<table class="table table-dark table-sm">
	<tr><td>숙소명</td><td>숙소 안락도</td><td>세트 효과</td><td>애완동물</td><td>안락도 합계</td></tr>
	<tr>
	<th>제1숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="1com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="1set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="1pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="1tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제2숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="2com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="2set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="2pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="2tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제3숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="3com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="3set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="3pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="3tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제4숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="4com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="4set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="4pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="4tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제5숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="5com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="5set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="5pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="5tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제6숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="6com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="6set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="6pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="6tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제7숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="7com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="7set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="7pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="7tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제8숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="8com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="8set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="8pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="8tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제9숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="9com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="9set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="9pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="9tcom" placeholder="0"></th>
	</tr>
	<tr>
	<th>제10숙소</th>
	<th><input class="form-control" style="width:100%" required min="0" id="10com" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="10set" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="10pet" placeholder="0"></th>
	<th><input class="form-control" style="width:100%" required min="0" id="10tcom" placeholder="0"></th>
	</tr>
	</table>
	</div>
	<div class="col-lg-4 my-3 bg-dark row m-0">
	<div class="col-6 p-0">
	<div>
	<tr><th>총 안락도</th></tr>
	<tr><p id="tTcom"></p></tr>
	</div>
	<div>
	<tr><th>개방 숙소 수</th></tr>
	<tr><p id="tnr"></p></tr>
	</div>
	<div>
	<tr><th>전지 충전량(24시간 기준)</th></tr>
	<tr><p id="tbr"></p></tr>
	</div>
	<div>
	<tr><th>안락도 1000증가시 추가 전지</th></tr>
	<tr><p id="abtr"></p></tr>
	</div>
	</div>
	<div class="col-6 p-0">
	<table class="table table-dark table-sm">
	<tr><td colspan="2">숙소 개방당 얻는 전지 수:</td></tr>
	<tr><td>2</td><th>50</th></tr>
	<tr><td>3</td><th>85</th></tr>
	<tr><td>4</td><th>95</th></tr>
	<tr><td>5</td><th>99</th></tr>
	<tr><td>6</td><th>101</th></tr>
	<tr><td>7</td><th>102</th></tr>
	<tr><td>7</td><th>102</th></tr>
	<tr><td>8</td><th>102.5</th></tr>
	<tr><td>9</td><th>103</th></tr>
	<tr><td>10</td><th>103.5</th></tr>
	</table>
	</div>
	</div>
</div>
<div id="tab6" class="content bg-dark text-white d-none px-3">
	<nav class="navbar navbar-dark bg-warning text-dark"><div class="container"><a class="navbar-brand">강화 시뮬레이터</a><p class="my-auto">계산을 원하는 스탯의 수치를 입력하세요.</p></div></nav>
	<form id="stat" class="col-8 col-md-5 mx-auto p-3">
	<input title="화력" id="atk" placeholder="화력">
	<input title="회피" id="dod" placeholder="회피">
	<input title="명중" id="hit" placeholder="명중">
	<input title="사속" id="spd" placeholder="사속">
	<a id="clickme" class="btn rounded-0 btn-block bg-info">계산</a>
	</form>
	<div class="col-10 col-md-7 p-0 mx-auto bg-dark text-white"><table id="result" class="border table"></table></div>
</div>
<div id="tab7" class="content d-none"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js"></script>
<script>var LazyLoad=new LazyLoad({elements_selector:"iframe"})</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js?v=180702"></script>
<!-- <script src="js/search.js"></script> -->
</body></html>