<!DOCTYPE html><html lang="ko">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>T-doll page</title>
<meta property="og:title" content="T-doll page">
<meta property="og:description" content="Wellcome to SANGVIS FERRI Database T-doll page">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pure-css-loader@3.1.2/dist/loader-border.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@3.0.0-beta.5/dist/simplebar.min.css">
<link rel="stylesheet" href="../css/css_overwrite.css">
<link rel="stylesheet" href="../css/doll.css">
<title>T-doll</title>
</head>
<body>
<div id="loader" class="loader loader-border is-active" data-blink data-text="Loading..."><object type="image/svg+xml" data="../img/logo/SFDB_main.svg"></object></div>
<div id="toolbar" class="fixed-top">
	<div id="filter" class="d-flex bg-dark text-white justify-content-center">
		<div class="filter btn btn-light btn-sm mr-2">All</div>
		<div class="dropdown mr-2">
			<a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rarity</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">2성</a>
				<a class="dropdown-item" href="#">3성</a>
				<a class="dropdown-item" href="#">4성</a>
				<a class="dropdown-item" href="#">5성</a>
				<a class="dropdown-item" href="#">EXTRA</a>
				<a class="dropdown-item" href="#">제조불가</a>
			</div>
		</div>
		<div class="dropdown mr-2">
			<a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Type</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">HG</a>
				<a class="dropdown-item" href="#">SMG</a>
				<a class="dropdown-item" href="#">AR</a>
				<a class="dropdown-item" href="#">RF</a>
				<a class="dropdown-item" href="#">MG</a>
				<a class="dropdown-item" href="#">SG</a>
			</div>
		</div>
		<div class="dropdown mr-2">
			<a class="btn btn-info btn-sm dropdown-toggle tileFilter" href="#" data-placement="bottom">Tile</a>
			<div class="d-none" id="tileFilter">
				<h6 class="dropdown-header text-center">Target</h6>
					<div class="Target d-flex">
						<div class="m-auto d-flex">
							<div class="row1">
							<div class="border border-dark grey" id="gridT1"></div>
							<div class="border border-dark grey" id="gridT4"></div>
							<div class="border border-dark grey" id="gridT7"></div>
						</div>
						<div class="row2">
							<div class="border border-dark grey" id="gridT2"></div>
							<div class="border border-dark grey" id="gridT5"></div>
							<div class="border border-dark grey" id="gridT8"></div>
						</div>
						<div class="row3">
							<div class="border border-dark grey" id="gridT3"></div>
							<div class="border border-dark grey" id="gridT6"></div>
							<div class="border border-dark grey" id="gridT9"></div>
						</div>
					</div>
				</div>
				<div class="dropdown-divider"></div>
				<h6 class="dropdown-header text-center">Self</h6>
					<div class="Self d-flex">
						<div class="m-auto d-flex">
							<div class="row1">
								<div class="border border-dark grey" id="gridS1"></div>
								<div class="border border-dark grey" id="gridS4"></div>
								<div class="border border-dark grey" id="gridS7"></div>
							</div>
							<div class="row2">
								<div class="border border-dark grey" id="gridS2"></div>
								<div class="border border-dark grey" id="gridS5"></div>
								<div class="border border-dark grey" id="gridS8"></div>
							</div>
							<div class="row3">
								<div class="border border-dark grey" id="gridS3"></div>
								<div class="border border-dark grey" id="gridS6"></div>
								<div class="border border-dark grey" id="gridS9"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown mr-2">
			<a class="btn btn-info btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Voice</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
				<input placeholder="검색" class="VAinput dropdown-item bg-dark text-white form-control form-control-sm col-10 mx-auto p-1" type="text">
				<div class="dropdown-divider"></div>
				<div class="VoC"></div>
			</div>
		</div>
		<div class="dropdown mr-2">
			<a class="btn btn-info btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Illustrator</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
				<input placeholder="검색" class="Artinput dropdown-item bg-dark text-white form-control form-control-sm col-10 mx-auto p-1" type="text">
				<div class="dropdown-divider"></div>
				<div class="IoC"></div>
			</div>
		</div>
		<div class="dropdown mr-2">
			<a class="btn btn-warning btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">Index No</a>
				<a class="dropdown-item" href="#">Rarity</a>
				<a class="dropdown-item" href="#">Build Time</a>
				<a class="dropdown-item" href="#">Type</a>
			</div>
		</div>
	</div>
	<input id="search" type="text" placeholder="검색" class="form-control form-control-sm">
</div>
<div class="text-center grid mx-auto" id="grid"></div>
<div class="d-none" id="func">
<div class="px-3" id="contents">
<button type="button" class="close rounded-circle position-fixed bg-danger xfunc" style="width:45px;height:45px;top:1%;right:1%;z-index:1"><span class="align-text-top" aria-hidden="true">×</span></button>
<blockquote class="blockquote"><p class="mb-0 h1"></p><footer class="blockquote-footer">No. <cite></cite></footer></blockquote>
<div class="space bg-dark text-white my-3" style="height:3px"></div>
<div class="skinntg d-none d-sm-block"><button type="button" class="btn btn-info btn-sm">통상/부상변환</button><button type="button" class="btn btn-secondary btn-sm">기본 코스튬</button></div>
<button class="btn btn-dark btn-sm btn-block d-block d-sm-none">코스튬보기</button>
<div class="btn-group-vertical d-none"><button type="button" class="btn btn-info btn-sm">통상/부상변환</button><button type="button" class="btn btn-secondary btn-sm">기본 코스튬</button></div>
<div class="row no-gutters text-center">
	<div class="col-lg-5 p-3"><img class="img-fluid" src=""></div>
	<div class="col-lg-7 pr-lg-3 p-lg-0 p-3 row no-gutters">
		<div class="col-12 col-lg-5 row no-gutters">
			<div id="sdc" class="mx-auto mx-lg-0 my-auto"></div>
			<div id="dormswitch" class="col row no-gutters" style="min-width:56px">
				<div class="col-12 h-50">
					<svg id="battle" width="56" height="56"><rect id="1" width="56" height="56" rx="8" style="fill:#ffc107"></rect></svg>
					<img id="battlei" src="../img/html/battle.png">
				</div>
				<div class="col-12 h-50">
					<svg id="dorm" width="56" height="56"><rect id="2" width="56" height="56" rx="8" style="fill:grey"></rect></svg>
					<img id="dormi" src="../img/html/dorm.png">
				</div>
			</div>
			<div class="text-white pt-1 col-12 h-100">
			<div class="d-flex no-gutters row">
				<svg><polygon></polygon><text x="45%" y="50%">CV</text></svg>
				<svg><polygon></polygon><a href="#"><text id="CV" x="55%" y="50%"></text></a></svg>
			</div>
			<div class="d-flex no-gutters row mt-1">
				<svg><polygon></polygon><text x="45%" y="50%">Illustrator</text></svg>
				<svg><polygon></polygon><a href="#"><text id="illust" x="55%" y="50%"></text></a></svg>
			</div>
			<div class="d-flex no-gutters row mt-1">
				<svg><polygon></polygon><text x="45%" y="50%">Code Name</text></svg>
				<svg><polygon></polygon><text id="GN" x="55%" y="50%" ></text></svg>
			</div>
			<div class="d-flex no-gutters row mt-1">
				<svg><polygon></polygon><text x="45%" y="50%">Time</text></svg>
				<svg><polygon></polygon><text id="Time" x="55%" y="50%"></text></svg>
			</div>
			<div class="d-flex no-gutters row mt-1">
				<svg><polygon></polygon><text x="45%" y="50%">Drop</text></svg>
				<svg><polygon></polygon><a href="#"><text id="Drop" x="55%" y="50%" title="Drop 지역" data-toggle="popover" data-placement="bottom">More</text></a></svg>
			</div>
			</div>
		</div>
		<div class="col-12 col-lg-7 mt-3 mt-lg-0">
			<div class="ntg"><svg><polygon></polygon><text>Chart</text></svg></div>
			<div id="chart" style="height:365px"></div>
		</div>
		<div class="col my-3 pl-lg-3 row no-gutters">
			<div class="ntg"><svg><polygon></polygon><text>ETC</text></svg></div>
			<div id="stats" class="row no-gutters">
			<div id="sec-fir" class="col-12 col-lg-6 row no-gutters">
				<div class="col-12">
					<div class="bg-warning">TileBuff</div>
					<div class="d-flex px-1">
					<div class="m-auto d-flex">
						<div class="row1">
							<div class="border border-dark" id="grid1"></div>
							<div class="border border-dark" id="grid4"></div>
							<div class="border border-dark" id="grid7"></div>
						</div>
						<div class="row2">
							<div class="border border-dark" id="grid2"></div>
							<div class="border border-dark" id="grid5"></div>
							<div class="border border-dark" id="grid8"></div>
						</div>
						<div class="row3">
							<div class="border border-dark" id="grid3"></div>
							<div class="border border-dark" id="grid6"></div>
							<div class="border border-dark" id="grid9"></div>
						</div>
					</div>
					<div id="Tdesc" class="w-100"></div>
				</div>
				</div>
				<div class="col-12">
					<div class="bg-warning">Cost</div>
					<div></div>
				</div>
				<div class="col-12">
					<div class="bg-warning">Skill</div>
					<div class="d-flex px-1">
						<img class="img-fluid" src="">
						<div id="Sdesc" class="w-100"></div>
					</div>
				</div>
			</div>
			<div id="sec-sec" class="col-12 col-lg-6">
				<div style="max-height:300px;height:300px">
				<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="45000">
				<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="bg-dark text-white">
						<div id="table" class="row m-0">
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="bg-dark text-white">
						<div id="graph" class="row m-0">
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev" style="width:4%"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
				<a class="carousel-control-next" href="#carousel" role="button" data-slide="next" style="width:4%"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
				</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="col-lg-5 p-3">
		<div class="ntg"><svg><polygon></polygon><text>Specifications</text></svg></div>
		<div id="doll" style="height:315px"></div>
	</div>
	<div class="col-lg-7 p-3"> <!-- 인형로어 -->
		<div class="ntg"><svg><polygon></polygon><text>Lore</text></svg></div>
		<div id="dolllore" style="height:315px"></div>
	</div>
	<div class="col-lg-5 p-3"> <!-- 인형대사 -->
		<div class="ntg"><svg><polygon></polygon><text>Quotes</text></svg></div>
		<div id="dolltext" style="height:515px"></div>
	</div>
	<div class="col-lg-7 p-3"> <!-- 인형반응 -->
		<div class="ntg"><svg><polygon></polygon><text>Discussion</text></svg></div>
		<div id="dolldiscussion" style="height:515px"></div>
	</div>
</div>
</div>
</div>
<div id="noResultMessage" class="no-results-container bg-dark text-white text-center" style="display:none">
<label class="fw f115">검색가능한 종류</label>
<p>인형이름 : 콜트 리볼버 / 콜트 / ㅋㅌ ㄹㅂㅂ<br>
도감넘버 : 1 / 224<br>
제조시간 : 50분 = 50<br>
별명 : 콜라<br>
제조국 : from:unite state / russia</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.quicksearch@2.4.0/dist/jquery.quicksearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/muuri@0.7.1/dist/muuri.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@2.2.0/dist/apexcharts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simplebar@3.0.0-beta.5/dist/simplebar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@4.8.2/dist/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-spine@1.0.10/bin/pixi-spine.min.js"></script>
<script src="../gf-spine-simulator/js/girlsData.js"></script>
<script src="../gf-spine-simulator/js/spine-data.js"></script>
<script src="../js/doll.js?v=181112"></script>
<script>var LazyLoad=new LazyLoad({elements_selector:".dollbg",load_delay:1})</script>
</body></html>